Num samples: 28
Num observations: 818
Total count: 850,860
Table density (fraction of non-zero values): 0.083

Counts/sample summary:
 Min: 15,941.000
 Max: 69,074.000
 Median: 27,990.500
 Mean: 30,387.857
 Std. dev.: 11,916.513
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
868-FP-ILE: 15,941.000
747-ILE: 17,510.000
408-ILE: 17,618.000
749-ILE: 18,360.000
570-ILE: 19,712.000
732-ILE: 20,265.000
825-ILE: 21,217.000
681-FP-ILE: 22,376.000
968-ILE: 23,498.000
561-ILE: 26,258.000
850-ILE: 26,295.000
109-FP-ILE: 27,025.000
704-ILE: 27,854.000
814-ILE: 27,911.000
865-FP-ILE: 28,070.000
569-ILE: 28,543.000
729-ILE: 29,100.000
708-ILE: 30,201.000
828-ILE: 30,483.000
741-ILE: 32,064.000
786-FP-ILE: 32,389.000
782-FP-ILE: 33,110.000
690-FP-ILE: 33,308.000
970-ILE: 44,995.000
411-ILE: 46,276.000
750-ILE: 49,516.000
781-FP-ILE: 51,891.000
675-FP-ILE: 69,074.000